.carouselcontainer{
 margin-left: 5%;
}

.sample{
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  padding-bottom: 2%;
  display: flex;
  flex-direction: row;
}




@media (min-width: 767px) {
  .carousel-caption{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 15%;
  }
  .members{
    background-color:rgba(0, 0, 0, 0.7);
  }
  .card{
    background-color: #BA9043;
      width: 100%;
      padding: 7%;
      display: flex;
      flex-direction: row;
      border-radius: 140% 20% 15% 35%;
      padding-bottom: 5%;
  }
  .imgtag{
    padding-top: 2%;
    border-radius: 25% 10% 25% 10%;
    flex-grow: 1;
    width: 40%;
  
  }
  .imgtag img{
    max-width: 100%;
    border-radius: 20% 35% 15% 35%;
    width: auto;
  }
  .text{
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: 300;
    width: 80%;
    text-align: justify;
  }
  .name{
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: bold;
    width: 80%;
    padding-bottom: 2%;
    padding-top: 0%;
    display: flex;
    justify-content: flex-start;
  }
  .memcontent{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    width:80%;
    text-align: justify;
    justify-content: center;
  }
}
.carousel-caption{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.description {
  background-color: rgba(0, 0, 0, 0.7);
  height: 50vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: justify;
  padding: 1%;
  border-radius: 5px;
}

/* mobile view */


@media (max-width: 767px) {

  .carousel-caption {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 105%
  }

  .carousel-item {
    position: relative;
    height: 70vh;
    width: 100vw;
  }

  .carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .description {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 14px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1%;
    border-radius: 5px;
    overflow-y: scroll;
  }

  .description h2,
  .description p {
    word-wrap: break-word;
  }
}


#certificateCarousel .carousel-item img {
  height: auto;
  width: 40%;
}

@media (min-width: 768px) {
  .carousel-inner{
    height: 100vh;
  }
  #certificateCarousel{
    background-color: rgba(0, 0, 0, 0.7);
  }
  #certificateCarousel .carousel-inner{
    padding: 0%;
  }
      #certificateCarousel img {
        padding: 20%;
      }
}

/* cards */
@media (max-width: 768px) {
  .servicehead h1{
  font-size: 35px;
    font-weight: bold;
    color: #333;
    height: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: self-end;
  }
  .card{
    background-color: #BA9043;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 67vh;
  }
  .imgtag{
    padding-top: 2%;
    flex-grow: 1;
    width:100%;
    max-height: 45%;
    text-align: center;
  }
  .imgtag img{
    object-fit: cover;
    height: 70%;
    width: 70%;
  }
  .text {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: 300;
    font-size: 13px;
    text-align: justify;
  }
  .memcontent{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    width: 100%;
    text-align: justify;
    justify-content: center;
  }
  .name{
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: bold;
    width: 100%;
    padding-bottom: 2%;
    padding-top: 0%;
    display: flex;
    justify-content: center;
  }
}

.container1 {
  padding-bottom: 2%;
  padding-left: 1.5%;
  padding-right: 1.5%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.cardservice {
  background-color: #BA9043;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardservice:hover {
  background-color: #ccc;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardservice .card-body {
  text-align: center;
}

.cardservice .card-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0;
  color: #333;
}

.servicehead {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
.servicehead h1 {
  font-size: 35px;
  font-weight: bold;
  color: #333;
  height: 70px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: self-end;
}
}

/* contact */
.container {
  max-width: 600px;
  margin-top: 5%;
  padding-top: 2%;
  border-radius: 5%;
  /* border-radius: 10% 22% 30% 40%; */
  background-color: rgba(54, 56, 58, 0.81);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: white;
  height: 105vh;
}

.fontlabel {
  font-size: 16px;
  font-weight: bold;
}

.form-control-lg {
  padding: 10px;
  font-size: 16px;
}

.invalid-feedback {
  color: red;
  font-size: 14px;
}

.submit {
  width: 100%;
}
.main{
  background-image: url("forms.jpeg");
  background-repeat: no-repeat; 
  background-size: cover;
  height: 200vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}